<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_custom_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:text="温馨提示"
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="16dp"
        />


    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:text="正文"
        android:textSize="14dp" />


    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/bg_custom_select_left_bottom"
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="确定"
            android:clickable="true"
            android:textColor="@drawable/bg_costom_left_green"
            android:textSize="14dp"
            />

        <View
            android:id="@+id/line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#cccccc"
            />

        <TextView

            android:id="@+id/sure"
            android:text="取消"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/bg_custom_select_right_bottom"
            android:textColor="@drawable/bg_costom_right_red"
            android:textSize="14dp"
            />

    </LinearLayout>
</LinearLayout>