<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:text="1414141"
    android:id="@+id/tv_ss"
    android:layout_height="wrap_content" />
</LinearLayout>